<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

  <link rel="icon" href="image/logo.png">
  <!-- Font Awesome -->

  <title>Universal Stationery</title>


  <style>
    .hovereffect {
      width: 100%;
      height: 100%;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
    }

    * {
      font-family: 'Libre Baskerville', serif;
    }

    .hovereffect .overlay {
      position: absolute;
      overflow: hidden;
      width: 80%;
      height: 80%;
      left: 10%;
      top: 10%;
      border-bottom: 1px solid #FFF;
      border-top: 1px solid #FFF;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: scale(0, 1);
      -ms-transform: scale(0, 1);
      transform: scale(0, 1);
    }

    .hovereffect:hover .overlay {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }

    .hovereffect img {
      display: block;
      position: relative;
      -webkit-transition: all 0.35s;
      transition: all 0.35s;
    }

    .hovereffect:hover img {
      filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
      filter: brightness(0.6);
      -webkit-filter: brightness(0.6);
    }

    .hovereffect h2 {
      text-transform: uppercase;
      text-align: center;
      position: relative;
      font-size: 17px;
      background-color: transparent;
      color: #FFF;
      padding: 1em 0;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }

    .hovereffect a,
    .hovereffect p {
      color: #FFF;
      padding: 1em 0;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }

    .hovereffect:hover a,
    .hovereffect:hover p,
    .hovereffect:hover h2 {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  </style>



</head>
<body>
 
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="image/logo.png" height="60px" width="120px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto ">
          <li class="nav-item">
            <a class="nav-link active ps-5" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active ps-5" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Brands
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="deer.html">Deer</a></li>
              <li><a class="dropdown-item" href="DOLLAR PRODUCT.HTML">Dollar</a></li>
              <li><a class="dropdown-item" href="piano.html">Piano</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active ps-5" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active ps-5" href="aboutus.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active ps-5" href="contactus.html">Contact</a>
          </li>
        </ul>
       <form class="d-flex">
        <i class="fa fa-search" style="font-size:18px;"></i>
        <i class="fa fa-shopping-cart ps-3 pe-3" style="font-size:18px;"></i>
              
        </form>
      </div>
    </div>
  </nav>




  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/Explore-your-Artistry.jpg" class="d-block w-100"  alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/Explore-your-Artstry-copy-1.png" class="d-block w-100"  alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/Paint-Your-Dream-copy-1.png" class="d-block w-100"  alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <img src="image/10.jpg" height="420px" alt="" srcset="">
          <div class="card-body z-index-2 position-absolute mt-5 text-white">
            <h5 class="card-title fs-1" style="font-family: 'Libre Baskerville', serif;">Gifts for</h5>
            <h5 class="card-title fs-1" style="font-family: 'Libre Baskerville', serif;">Stationery 
            
            </h5>
            <a href="#" class="btn btn-outline-danger">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="image/bg5.jpg" height="420px" alt="" srcset="">
          <div class="card-body z-index-2 position-absolute mt-5">
            <h5 class="card-title fs-1" style="font-family: 'Libre Baskerville', serif;">Save <span
                class="text-danger">25%</span></h5>
            <h5 class="card-title fs-1" style="font-family: 'Libre Baskerville', serif;">New Year Offer </h5>

            <a href="#" class="btn btn-outline-secondary">Shop Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container mt-5">
    <h2 class="text-center" style="font-family: 'Libre Baskerville', serif;">Featured Categories</h2>
  </div>


  <div class="container mt-5">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100 hovereffect">
          <img src="image/black lead pencil.jpg" height="300px" width="300px" class="card-img-top" alt="Skyscrapers" />
          <div class="card-body overlay">
            <h5 class="text-white" style="font-family: 'Libre Baskerville', serif;">Black Lead Pencils (HB)</h5>
            <p>
              <a href="pencil.html">Shop Now</a>
            </p>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card h-100 hovereffect">
          <img src="image/Color-Pencils.jpg" height="300px" width="300px" class="card-img-top" alt="Los Angeles Skyscrapers" />
          <div class="card-body overlay">
            <h5 class="text-white" style="font-family: 'Libre Baskerville', serif;">Color Pencils</h5>
            <p>
              <a href="color.html">Shop Now</a>
            </p>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card h-100 hovereffect">
          <img src="image/BallPoint.jpg" height="300px" width="300px" class="card-img-top" alt="Palm Springs Road" />
          <div class="card-body overlay">
            <h5 class="text-white" style="font-family: 'Libre Baskerville', serif;">Ball Points</h5>
            <p>
              <a href="ballpen.html">Shop Now</a>
            </p>
          </div>

        </div>

      </div>
      <div class="col">
        <div class="card h-100 hovereffect">
          <img src="image/Gel-Pens.jpg" height="300px" width="300px" class="card-img-top" alt="Palm Springs Road" />
          <div class="card-body overlay">
            <h5 class="text-white" style="font-family: 'Libre Baskerville', serif;">Gel Pens</h5>
            <p>
              <a href="gelpen.html">Shop Now</a>
            </p>
          </div>

        </div>

      </div>
      <div class="col">
        <div class="card h-100 hovereffect">
          <img src="image/Crayons.jpg" height="300px" width="300px" class="card-img-top" alt="Palm Springs Road" />
          <div class="card-body overlay">
            <h5 class="text-white" style="font-family: 'Libre Baskerville', serif;">Crayons</h5>
            <p>
              <a href="cryons.html">Shop Now</a>
            </p>
          </div>
        </div>

      </div>
      <div class="col">
        <div class="card h-100 hovereffect">
          <img src="image/FiberTipColorMarkers.jpg" height="300px" width="300px" class="card-img-top" alt="Palm Springs Road" />
          <div class="card-body overlay">
            <h5 class="text-white" style="font-family: 'Libre Baskerville', serif;">Fibre Tip Coloring Markers</h5>
            <p>
              <a href="Markers.html">Shop Now</a>
            </p>
          </div>
        </div>

      </div>
    </div>

  </div>





  <div class="container mt-5">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      
      <div class="col">
        <div class="card h-100 hovereffect">
          <img src="image/Highlighter.jpg" height="300px" width="300px" class="card-img-top" alt="Los Angeles Skyscrapers" />
          <div class="card-body overlay">
            <h5 class="text-white" style="font-family: 'Libre Baskerville', serif;">Highlighters</h5>
            <p>
              <a href="highlighter.html">Shop Now</a>
            </p>
          </div>

        </div>
      </div>
      <div class="col">
        <div class="card h-100 hovereffect">
          <img src="image/ink3.webp" height="300px" width="300px" class="card-img-top" alt="Palm Springs Road" />
          <div class="card-body overlay">
            <h5 class="text-white" style="font-family: 'Libre Baskerville', serif;">INKS</h5>
            <p>
              <a href="Ink.html">Shop Now</a>
            </p>
          </div>
        </div>

      </div>
      <div class="col">
        <div class="card h-100 hovereffect">
          <img src="image/ModellingClay.jpg" height="300px" width="300px" class="card-img-top" alt="Palm Springs Road" />
          <div class="card-body overlay">
            <h5 class="text-white" style="font-family: 'Libre Baskerville', serif;">Modelling Clay</h5>
            <p>
              <a href="clay.html">Shop Now</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div class="container mt-5 ">

    <div class="d-flex justify-content-center">
      <div class="form-outline w-50">
        <input type="email" id="form2Example1" class="form-control" placeholder="Subscribe to our newsletter" />
      </div><button type="submit" class="btn btn-outline-warning">Subscribe</button>
    </div>
  </div>







  <footer class="text-center text-white mt-5  border-top">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-facebook-f" style="color:black;"></i></a>

        <!-- Twitter -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-twitter" style="color:black;"></i></a>

        <!-- Google -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-google" style="color:black;"></i></a>

        <!-- Instagram -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-instagram" style="color:black;"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-linkedin" style="color:black;"></i></a>
        <!-- Github -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fa fa-github" style="color:black;"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3  " style=" background-color:orange; ">
      © 2023 Copyright:
      <a href="index.html" style="color: white;">universalstationery.com</a>
    </div>

    <!-- Copyright -->
  </footer>





</body>

</html>